# druid.properties?????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=123456
# ???????
initialSize=10
# ?????
minIdle=5
# ?????
maxActive=20
# ??????
maxWait=5000